<!DOCTYPE html>
<head>
	<style>
	<ul class="nav">
  <li><a href="/">Home</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/worlds/">Worlds</a></li>
<li><a href="/worlds/">Characters</a></li>
</ul>
		.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
	</style></head>
<body>
	<title>Chrono Stars</title>
  <style>
  body {
	background-color: #000000;
}
</style>
	<html>
  <center><img src="http://i.imgur.com/O016dia.png">
	   <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 
<p><img src="http://i.imgur.com/UQHopTU.png"></p></center>

